<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Programming Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Programming Hub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="programming.html">Programming as collaboration</a></li>
                <li><a href="languages.html">Most Used Programming Languages</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="seach">
            <button id="search-button">
                <img src="/img/search1.png" alt="Search" id="search-image">
            </button>        
        </div>

    </header>

    <main>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or feedback, please don't hesitate to reach out to us.</p>
            <p>Email: <a href="#" >zangar@gmail.com</a></p>
            <p>Phone: <a href="#">+7 (707) 558-2005</p>
        </section>
    </main>



    <footer>
        <p>&copy; 2023 Programming Hub</p>
    </footer>
</body>
</html>
